# newsallimi

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/hello/newsallimi/: NewsAllimiApplication.java
src/main/java/hello/newsallimi/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/hello/newsallimi/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/hello/newsallimi/config/mail/: EmailProvider.java
src/main/java/hello/newsallimi/config/oauth/: OAuth2UserService.java
src/main/java/hello/newsallimi/config/oauth/provider/: KakaoApi.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/hello/newsallimi/domain/article/: Article.java
src/main/java/hello/newsallimi/domain/article/repository/: ArticleRepository.java
src/main/java/hello/newsallimi/domain/article/service/: ArticleService.java
src/main/java/hello/newsallimi/domain/auth/: Auth.java
src/main/java/hello/newsallimi/domain/auth/dto/: AuthDto.java
src/main/java/hello/newsallimi/domain/auth/repository/: AuthRepositoryImpl.java
src/main/java/hello/newsallimi/domain/member/: Member.java
src/main/java/hello/newsallimi/domain/news/: News.java
src/main/java/hello/newsallimi/domain/subscription/: Subscription.java
src/main/resources/: application.properties  config.properties
src/main/resources/templates/: home.html
src/main/resources/templates/articles/: showDetailArticle.html  updateArticleForm.html  writeNewArticle.html
src/main/resources/templates/common/: message.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: loginForm.html  mypageForm.html  signupMemberForm.html  updateMemberForm.html  withdrawalForm.html
src/test/java/hello/newsallimi/: NewsAllimiApplicationTests.java
(+27 files in other folders)
