### Kakao setting
kakao.auth.grant_type = authorization_code
kakao.auth.client_id = 3549a37200ff7f942976ed6cce9c6ec9
kakao.auth.redirect_url = http://localhost:8080/login/oauth2/code/kakao
kakao.auth.client_secret = 0cejjx0cmCqZrItlcp53wwn3f9EHbZVb

### path of chromedriver
path = src/main/resources/utils/chromedriver